#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jul 25 12:47:36 EDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=munit-examples.xml,order-systems.xml
domain=default
